# Weathering_Assessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accenture/weathering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/weathering/: FiveDayFragment.kt  MainActivity.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/accenture/weathering/activities/: MainActivity.kt
app/src/main/java/com/accenture/weathering/data/api/: NetworkConnectionInterceptor.kt  SafeApiRequest.kt  WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/accenture/weathering/data/dao/: WeatherDao.kt  WeatherDetailDao.kt
app/src/main/java/com/accenture/weathering/data/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  ForecastResponse.kt  Main.kt  MainTemp.kt  Sys.kt  Weather.kt  WeatherDetail.kt  Wind.kt
app/src/main/java/com/accenture/weathering/data/util/: AppUtil.kt  CommonExtensions.kt  Constants.kt  Event.kt  EventObserver.kt  Exceptions.kt  ProgressBar.kt  Resource.kt
app/src/main/java/com/accenture/weathering/domain/: WeatherDatabase.kt
app/src/main/java/com/accenture/weathering/domain/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/accenture/weathering/domain/repo/dataSource/: CurrentWeatherRemoteDataSource.kt
app/src/main/java/com/accenture/weathering/domain/repo/dataSourceImpl/: CurrentWeatherRemoteDataSourceImpl.kt
app/src/main/java/com/accenture/weathering/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetSearchCitiesUseCase.kt
app/src/main/java/com/accenture/weathering/domain/usecases/: AddWeatherUseCase.kt  FindCityWeatherUseCase.kt  GeneralUseCases.kt  GetWeatherDetailListUseCase.kt  GetWeatherDetailUseCase.kt
app/src/main/java/com/accenture/weathering/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  ForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/accenture/weathering/presentation/: WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/accenture/weathering/presentation/adapter/: CustomAdapterSearchedCityTemperature.kt  WeatherAdapter.kt
app/src/main/java/com/accenture/weathering/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/accenture/weathering/presentation/main/: MainActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/accenture/weathering/presentation/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/accenture/weathering/repo/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/accenture/weathering/util/: Constants.kt
app/src/main/res/drawable-v24/: gradient_bg.xml  gradient_bg_night.xml  square_rounded_shape_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_five_day.xml  fragment_weather.xml  item_searched_city.xml  weather_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: weatherresponse.json
app/src/test/java/com/accenture/weathering/: ExampleUnitTest.kt
app/src/test/java/com/accenture/weathering/data/api/: WeatherAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
