plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.accenture.weathering"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "APP_ID", "\"${properties.getProperty("API_KEY")}\""
        buildConfigField "String", "BASE_URL", "\"${properties.getProperty("MY_URL")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    //Mockwebserver
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "com.google.truth:truth:1.1.3"

    //Navigation dependencies
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.3.1"

    //Glide dependencies
    implementation "com.github.bumptech.glide:glide:4.13.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //Room dependencies
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //lifecycle dependencies
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'

    // The Google Material Dependency
    implementation 'com.google.android.material:material:1.6.1'

    // Location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //networking dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    //Dexter runtime permissions
//    implementation 'com.karumi:dexter:6.0.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}