<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="Today" />
    <item
        android:id="@+id/fiveDayFragment"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="Five Day Forecast" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>